<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Ceep</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<h1 class="cabecalho container">Ceep<span> by Gian Lucca</span></h1>
		<button id="mudaLayout">Linhas</button>
		<button id="ajuda" class="opcoesPagina-ajuda">?</button>
		<button id="sync" class="opcoesPagina-sync">Sincroniza</button>
		<input type="search" id="busca" placeholder="Busca" class="opcoesPagina-busca">
	</header>

	<section class="formulario">
		<form class="novoCartao">
			<h2>Inserir cartões</h2>
			<textarea placeholder="Digite o conteúdo..." class="novoCartao-conteudo" rows="6"></textarea>
			<input type="submit" value="Criar cartão" class="novoCartao-salvar"></input>
		</form>
	</section>

	<section class="mural container">
		

	</section>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>

</html>